# ownid-server-sdk-net

./: OwnID.sln  server.Dockerfile
.github/workflows/: cd.yml  ci.yml
OwnID.Extensibility/Cache/: CacheItem.cs
OwnID.Extensibility/Configuration/: IOwnIdCoreConfiguration.cs
OwnID.Extensibility/Extensions/: HashExtensions.cs
OwnID.Extensibility/Metrics/: IEventsMetricsService.cs
OwnID.Extensibility/Providers/: IRandomPasswordProvider.cs
OwnID.Integrations.Firebase/: FirebaseBuilderExtensions.cs  FirebaseContext.cs  FirebaseIntegrationFeature.cs  IFirebaseContext.cs  OwnID.Integrations.Firebase.csproj
OwnID.Integrations.Firebase/Configuration/: FirebaseConfiguration.cs  FirebaseConfigurationValidator.cs  IFirebaseConfiguration.cs
OwnID.Integrations.Firebase/Contracts/: Connection.cs  Constants.cs  FirebaseConfiguration.cs  IFirebaseConfiguration.cs  RecoverPasswordResponse.cs  RecoveryPayload.cs
OwnID.Integrations.Firebase/Extensions/: PathExtension.cs
OwnID.Integrations.Firebase/Handlers/: FirebaseLinkHandler.cs  FirebaseRecoveryHandler.cs  FirebaseUserHandler.cs
OwnID.Integrations.Gigya/: GigyaAccountLinkHandler.cs  GigyaAccountRecoveryHandler.cs  GigyaIntegrationFeature.cs  GigyaLoginType.cs  GigyaUserHandler.cs  GigyaUserProfile.cs  IGigyaUserProfile.cs  OwnIdConfigurationBuilderExtension.cs  PassowordGenerator.cs
OwnID.Integrations.IAS/: IASConfiguration.cs  IASIntegrationFeature.cs  OwnID.Integrations.IAS.csproj  OwnIdConfigurationBuilderExtension.cs
OwnID.Integrations.IAS/Certs/: CertDiscovery.cs  JwkWrapper.cs
OwnID.Integrations.IAS/Handlers/: IASAccountLinkHandler.cs  IASAccountRecoveryHandler.cs  IASUserHandler.cs
OwnID.Redis/: RedisCacheStore.cs
OwnID.Server/: LogMiddleware.cs  LogRequestMiddleware.cs  OwnID.Server.csproj  OwnIdFormatter.cs  Program.cs  ServerMode.cs  Startup.cs  appsettings.Development.json
OwnID.Server.Gigya/: LogMiddleware.cs  LogRequestMiddleware.cs  Startup.cs
OwnID.Server.Tests/: OwnID.Server.Tests.csproj
OwnID.Web.Gigya/: GigyaUserHandler.cs
manifests/: deployment_template-short.yaml  deployment_template.yaml
scripts/: set-build-num.sh
(+124 files in other folders)
